# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3307
DB_USER=salas_app
# Contraseña codificada en base64 (valor real: SalasUCU2025!)
DB_PASSWORD_ENC=U2FsYXNVQ1UyMDI1IQ==
DB_NAME=ucu_salas
PORT=5000
DEBUG=True
